<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Aquí coloca el título de tu página web</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Lynn Villafuerte</h1>
                <nav>
                    <ul>
                        <li><a href="#">Sobre mí</a></li>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre mi</h1>
                        <img src="images/lynn-villafuerte-gustos.jpg">                                 
                        <p>Me encuentro estudiando Marketing Digital, estoy trabajando en crear mi marca personal, me gusta mucho aprender y experimentar en diferentes campos educativos relacionados con el Marketing y seguir aumentando mis experiencias y conocimientos. </p>
                    </header> 
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/N-Q5G1V1oyo?si=cAFcZt81KHFu6dDR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <section>
                        <h2>Experiencia Laboral</h2>
                        <p> Vendedora - <strong>Best PC</strong></p>
                        <p>Modelo, Impulsadora- <strong>Freelance</strong></p>
                    </section>
                    <section>
                        <h2>Educación</h2>
                        <p>Bachiller en Ciencias- <strong>Unidad Educativa Municipal Antonio Jose de SUCRE</strong></p>
                        <p>Tecnología Superior en Marketing Digital y Comercio Electrónico - <strong>Tecnológico Superior Cordillera.</strong></p>
                    </section>
                    <footer>
                        <h3>Certificados</h3>
                        <p>Certificado Hubspot Academy - Marketing Digital de Contenido</p>
                        
                           <p>Certificado Cloud Computing</p> 
                            
                            <p>Certificado Inglés A1</p>
                            
                            <p>Curso de cajeros Bancarios SICCOOP - Taller de competencias y habilidades técnicas para cajeros bancarios/  comerciales </p>
                    </footer>
                </article>

                <aside>
                    <h3>Estudiante Marketing Digital</h3>
                    <img src="images/lynn-arleth-villafuerte.jpg">
                    <p>Me considero una mujer responsable y sociable, apasionada por la lectura, los paisajes y caminar al aire libre. Disfruto explorar nuevos lugares y aprender de cada experiencia.</p>
                    <p> <strong>Contacto</strong></p>
                    <p>Correo: lynnarleth18@gmail.com</p>
                    <p>Celular: 0996539207</p>
                    <div class="contenedor">
                        <a href="https://www.linkedin.com/in/arleth-villafuerte-178b8627a/?trk=opento_sprofile_goalscard"><i class="fa-brands fa-linkedin-in"></i></a>

                    </div>
            
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Lynn Arleth Villafuerte Lopez</h3>
				<p>Todos los derechos reservados - 2024</p> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.803625919993!2d-78.49096462650562!3d-0.15550253543249704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses!2sec!4v1719270866786!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
